{
  "name": "sca-extra",
  "version": "1.0.0",
  "description": "Additional PMD rules for Salesforce Apex code analysis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/starch-uk/sca-extra.git"
  },
  "scripts": {
    "test": "NODE_OPTIONS='--localstorage-file=.jest-localstorage' jest",
    "test:watch": "NODE_OPTIONS='--localstorage-file=.jest-localstorage' jest --watch",
    "test:coverage": "node scripts/check-rule-coverage.js",
    "test:rules": "node scripts/validate-rules.js && pnpm test",
    "validate": "node scripts/validate-rules.js",
    "format": "prettier --write \"rulesets/**/*.xml\" \"tests/**/*.js\" \"scripts/**/*.js\"",
    "format:check": "prettier --check \"rulesets/**/*.xml\" \"tests/**/*.js\" \"scripts/**/*.js\"",
    "lint": "eslint tests/**/*.js scripts/**/*.js",
    "lint:fix": "eslint --fix tests/**/*.js scripts/**/*.js",
    "benchmark": "node scripts/benchmark.js",
    "check-regressions": "node scripts/check-performance-regressions.js",
    "version:bump": "node scripts/version-bump.js",
    "changelog": "node scripts/generate-changelog.js",
    "ci": "pnpm format:check && pnpm lint && pnpm test",
    "generate-test-ruleset": "node scripts/generate-test-ruleset.js",
    "list-test-files": "node scripts/list-test-files.js",
    "ast-dump": "bash scripts/ast-dump.sh",
    "clean": "node scripts/clean.js",
    "check-xml-order": "node scripts/check-xml-order.js",
    "fix-xml-order": "node scripts/fix-xml-element-order.js",
    "add-version-info": "node scripts/add-version-info.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@jest/test-sequencer": "^30.2.0",
    "@prettier/plugin-xml": "^3.4.2",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0",
    "yaml": "^2.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "lint-staged": {
    "*.xml": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
